{
    "configurations": [
        {
            "name": "Arduino",
            "includePath": [
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino",
                "C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr\\avr\\include",
                "C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr\\avr\\include\\util",
                "${workspaceRoot}/../",
                "${workspaceRoot}\\StandardCplusplus",
                "${workspaceRoot}",
                "${workspaceRoot}/StandardCplusplus"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino",
                    "C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr\\avr\\include",
                    "C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr\\avr\\include\\util",
                    "C:\\Program Files (x86)\\Arduino\\libraries",
                    "${workspaceRoot}/../",
                    "${workspaceRoot}\\StandardCplusplus",
                    "${workspaceRoot}",
                    "${workspaceRoot}/StandardCplusplus"
                ]
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}